<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google-font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rubik+Mono+One&display=swap');
       
        h1{
            font-family: 'Roboto', Courier, monospace;
            font-size: 3em;
           color: rgb(51, 51, 51);
        }

        h2{
            font-family: 'rubik mono one';
            font-size: 2em;
            color: rgb(39, 39, 39);
            text-align: center;
           
        }
    </style>
</head>
<body>  
    <h1>Titulo 1</h1>
    <h2>OPA VEY</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum doloribus blanditiis suscipit eveniet dolores quos aperiam non officia neque nisi eaque rem, quibusdam asperiores voluptate, laudantium ad, fugit natus!</p>
</body>
</html>