<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA (SIMPLES)
        TABLE - TABELA 
        TABLE ROW - LINHA DE TABELA
        TABLE HEADER - CABEÇAlHO DE TABELA
        TABLE DATA - DATA DE TABELA
    -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
          width: 400px;
          height: 400px;
          border-collapse: collapse;
          color: rgb(0, 0, 0);
        }


        td {
            border: 1px solid black;
            padding: 8px;
            background-color: rgb(231, 231, 231);
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: end;
        }

       

    </style>

    <table>
        <tr class="linha"> <!--PRIMEIRA LINHA-->
            <td class="numero"> A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr > <!--TERCEIRA LINHA-->
            <td class="numero">A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
    </table>
    
</body>
</html>