<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        caption{
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .nome{
            background-color: rgb(0, 255, 55);
        }
        .csexo{
            background-color: yellow;
        }
        .cidade{
            background-color: rgb(0, 255, 13);
        }
        

    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>
    <table>

        <colgroup>
            <col class="nome" span="2">
            <col class="csexo" span="">
            <col class="cidade">
            <col class="cprof">
           
        </colgroup>


        <caption>Cadastro</caption>

        <thead>

            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissal</th>
            </tr>

        </thead>

        <tbody>

                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>

                <tr>
                    <td>Daniel</td>
                    <td>M</td>
                    <td>23</td>
                    <td>Programador</td>
                </tr>

                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>

                <tr>
                    <td>Helio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>

                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Medica</td>
                </tr>

                <tr>
                    <td>Otavio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>

        </tbody>

    </table>
    
</body>
</html>