<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            background-color: rgb(110, 110, 110);
        }
        h1{
           color: rgb(56, 56, 56);
            text-align: center;
            font-family: Verdana;
        }
        h2{
           color: rgb(21, 43, 65);
            font-family: Verdana;
        }
        ol{
            color: azure;
        }
        ul{
            color: aliceblue;
        }
        dt{
            color: rgb(13, 32, 92);
            font-family: Verdana;
        }
        dd{
            color: rgb(250, 250, 250);
            text-align: center;
            font-family: Verdana;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com listas</h1> <!-- 1 A a I i -->
    
    <h2>Listas ordenadas</h2>
    <ol type="1">
        <li>Acordar
        <li>Ligar para o joão
        <li>tomar café
        <li>Meditar
        <li>Escovar os dentes
         <li>ir para a faculdade</li>   
         <li>voltar para a casa</li>
         <li>jantar</li>
         <li>Dormir</li>

    </ol>

    <h2>Listas não ordenadas</h2><!-- disc circle square-->
    <ul type="disk"> 
        <li>Pão</li>
        <li>leite</li>
    <li>Tomate</li>
    <li>Manteiga</li>
    <li>Arroz</li>
    <li>Feijão</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol>
            <li>Clipper</li>
            <li>delphi</li>
            <li>fortran</li>
        </ol>
        <li>Novas</li>
        <ol>
            <li>PHP</li>
            <li>Pythob</li>
            <li>Javascript</li>
        </ol>
    </ol>
    <h2>Jogos que mais joguei</h2>
    <ol>
        <li>SNES</li>
        <ul>
            <li>MARIO</li>
            <li>MARIO KART</li>
            <li>BOMBERMAN 3</li>
            <li>TOP GEAR</li>
        </ul>
        <li>PLAYSTATION 2</li>
        <ul>
        <li>BOMBA PATCH</li>
        <li>CALL OF DUTY</li>
        <li>RESIDENT EVIL 4</li>
        <li>NEED FOR SPEED</li>
        <li>CRASH KART</li>
        <li>CRASH BANDICOOT</li>
        <li>STREET FIGHT</li>
        <li>FREESTYLE MOTOCROSS</li>
    </ul>
    <li>XBOX 360</li>
    <ul>
        <li>MINECRAFT</li>
        <li>COBALT</li>
        <li>ASSASSIN CREED</li>
        <li>RED DEAD REDMPTION </li>
        <li>GTA V</li>
        <li>RAYMAN LEGENDS</li>
    </ul>
    </ol>

    <dt>HTML</dt>
    <dd>Linguagem de marcação para a criação de contéudo de um site</dd>
    <dt>CSS</dt>
    <dd>Linguaguem de marcação para a criação do design de um site</dd>
    <dt>JAVASCRIPT</dt>
    <dd>LINGUAGUEM DE PROGRAMAÇÃO PARA A CRIAÇÃO DE INTERATIVIDADE DE UM SITE</dd>
    
</body>
</html>