<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>

         body{
            background-color: rgb(26, 25, 25);
        }

        h1{
            text-align: center;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24;
        }
        p{
           
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30;
        }

        .container{
           display: flex;
           flex-direction: column;
          align-items: center;   
        }
       

    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>

    <div class="container">

      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zpK_MqEMgu4?si=HKfhuomDH1MzlwTJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

    <p>Voltar</p>

        <div>
        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
     </div>
    
    </div>

  
</body>
</html>