<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0 auto;
            padding: 20px 0;
            color: #2464a5;
            text-shadow: 3px 3px 1px rgb(212, 101, 101);
        }

        p,
        li{
             font-size: 16px;
             line-height: 2;
             letter-spacing: 1px;
        }
        
        img{
         display: block;
         margin: 0 auto;
         filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
        }
       
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #ff9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
       
        html{
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 71%, rgba(129,70,252,1) 100%);
        }

    </style>
</head>
<body>
    <h1>firefox is cool</h1>
    <img src="Firefox_logo,_2019.png" alt="mozzila" width="300" height="300">
    
    <p>At Mozilla, We're a global community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>working together to keep the internet alive and accesible,so people <br> worldwide can be informed contributors and creators of the web. We <br> believe this act of human collaboration across an open platform is <br> essential to individual growth and our collective future <br></p>
    <p><br>Read the <a href="opera.html">Mozilla manifesto</a> to learn even more about the volues and principles that guide the porsuit of our mission</p>


    
</body>
</html>