<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opera</title>

    <style>
         
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0 auto;
            padding: 20px 0;
            color: rgb(233, 18, 18);
            text-shadow: 3px 3px 50px rgb(255, 145, 145);
        }

        img{
            display: block;
            margin: 0 auto;
            filter: drop-shadow(0 0 0.75rem rgb(128, 3, 3));
        }

        p{
            color: aliceblue;
           font-size: 16px;
           line-height: 2;
           letter-spacing: 1px;
        }

        p,li{
            color: aliceblue;
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        body{
            width: 600px;
            margin: 0 auto;
            background: rgb(144,144,144);
            background: rgb(144,144,144);
background: linear-gradient(0deg, rgba(144,144,144,1) 0%, rgba(213,125,125,1) 12%, rgba(30,30,30,1) 48%, rgba(255,8,8,0.4332107843137255) 53%, rgba(0,0,0,1) 58%, rgba(204,83,83,1) 77%, rgba(0,0,0,1) 90%);
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        html{
            
            
background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 76%, rgba(252,70,70,1) 85%, rgba(0,0,0,1) 92%);
        }

    </style>

</head>
<body>
 <h1>OPERA IS COOL</h1>
 <img src="opera-logo-browser.png" alt="opera imagem" width="300" height="300">

 <p>At Opera, We're a global community of</p>
 <ul>
    <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
 </ul>
 <p>working together to keep the internet alive and accesible,so people <br> worldwide can be informed contributors and creators of the web. We <br> believe this act of human collaboration across an open platform is <br> essential to individual growth and our collective future <br></p>
    <p><br>Read the <a href="index.html">Opera manifest</a> to learn even more about the volues and principles that guide the porsuit of our mission</p>
    
</body>
</html>