<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            height: 100vh;
       /*
         background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         */

            background:  black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /*Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque debitis hic nesciunt facilis est, fuga doloremque magnam itaque laudantium sapiente quasi cupiditate excepturi corrupti? Optio molestiae totam unde numquam ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, quia. Nobis ducimus ullam quod adipisci consequuntur ut asperiores, explicabo earum corporis nesciunt nemo. Temporibus cumque qui cum, asperiores facere magnam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quaerat vel a quis enim, officia, autem dignissimos deserunt eaque placeat ad quasi, et quod voluptate. Molestias facere dicta nihil! Neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolorum. Porro itaque quam rem, placeat impedit recusandae aut nostrum voluptate reiciendis. Nemo accusamus officia possimus quos nostrum perspiciatis expedita optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ratione, similique dolorum sed eius possimus nam quas in repudiandae, fuga sit facilis? Repudiandae quam consequuntur dolores voluptate quidem error dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et magni eligendi facilis ipsa, ea repellat. Maxime quaerat a mollitia! Ad dignissimos culpa quibusdam obcaecati similique inventore illo ex qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure magnam reiciendis eaque expedita, veritatis a blanditiis numquam ullam commodi aliquam saepe praesentium odio suscipit nam molestiae illum obcaecati recusandae ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolores facere possimus minus corporis ab consequuntur assumenda nisi distinctio est, aliquid accusantium ducimus, recusandae quae, nobis nulla rem facilis hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae voluptate magni quidem dicta quaerat, excepturi vel vero labore ducimus. Nesciunt suscipit quis nostrum, culpa eveniet reprehenderit iusto odit incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repudiandae velit sequi possimus vitae doloremque quidem recusandae aperiam quaerat facilis! Ad tempora quam at non provident magni numquam repudiandae. Reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore velit incidunt est aliquid odio tempora, ea impedit itaque pariatur quae. Commodi aspernatur nulla veritatis repellat perferendis dicta iusto quod? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente esse eaque dolore impedit perspiciatis nam pariatur quod dolorum praesentium tempora quis, ea harum! Expedita repudiandae perferendis mollitia laborum adipisci modi?
        </p>
    </main>
    
</body>
</html>