<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: rgb(255, 255, 0);
            position: absolute;
            left: 50%;
            top: 50%;
            

            transform: translate(-50%, -50%);
        }

        #conteudo2 {
            width: 150px;
            height: 80px;
            background-color: blue;

            background-image: url(img/target001.png);
            background-size: 100% 100%;
            position: absolute;
            right: 50%;
            bottom: 50%;

            transform: translate(50%, 50%);
        }

    </style>
</head>
<body>

    <section id="container">
        
        <article id="conteudo">
           
            <div id="conteudo2">
                
            </div>

        </article>
    </section>
    
</body>
</html>