<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(204, 204, 204);
            margin: 0px;
        }

        header {
           
            background-color: white;
             padding: 10px;
           margin-bottom: 10px;
        }

        nav{
            
            background-color: rgb(143, 172, 135);
            padding: 10px;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.466);
        }

        a {
           
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        a:hover{
            color: rgb(194, 240, 152);
        }

      

        main{
        
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 0px;
        }

        article {
            border-radius: 10px 90px 20px 20px;
            background-color: rgb(221, 221, 221);
            
        }

        article >aside{
            background-color: rgb(118, 158, 118);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }

        div#bola {
            width: 300px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 250px;
            margin-top: 20px;
            border: 20px solid black;
            border-image-slice: 20;
            border-image-source: url(https://static.vecteezy.com/system/resources/thumbnails/015/314/464/small/abstract-modern-elegant-blue-gold-frame-border-social-media-free-png.png);
        }
    </style>

 
</head>
<body>
 
    <header>
      <h1>Meu site</h1>

      <nav>
        <h1><a href="">link</a></h1>
        <h1><a href="">link</a></h1>
        <h1><a href="">link</a></h1>
        <h1><a href="">link</a></h1>
      </nav>

    </header>

    <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolore, perspiciatis nesciunt animi earum voluptatum sit, exercitationem, iste nulla dolorem nihil aliquid porro iure adipisci veniam deserunt quasi perferendis necessitatibus!</p>
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>

        </article>

        <article>

        </article>
    </section>

    </main>

    <footer>
    <p>Desenvolvido pelo cursoemVideo</p>
    </footer>
    
    <div id="bola"></div>

    
</body>
</html>